TG_BOT_TOKEN = '1548279772:AAHFSr5sYKty6vQb7QK3i6Oa3Mm-8Z1LAi8'
JIRA_LOGIN = 'ikirichek'
JIRA_TOKEN = 'NTczMjM2NTMyMjU1OiKxteSDtTW1hOIjQiEQejnVrkw1'
JIRA_LOGIN1 = 'i.kirichek@agima.ru'
JIRA_TOKEN1 = 'OTAwMTk4MjU2NDU4Opmd27VdPjPfhmsieE1iu6Rora8x'
JIRA_URL = 'https://jira.agimagroup.ru/'
JIRA_URL1 = 'https://jira.iqos.ru/'